[gd_scene load_steps=3 format=3 uid="uid://cu7dn28xf6x14"]

[ext_resource type="Script" path="res://ui/inventory/inventory_menu/inventory_menu.gd" id="1_2x5uw"]
[ext_resource type="PackedScene" uid="uid://d1o1nidjw4p8a" path="res://ui/inventory/item_slot/item_slot.tscn" id="2_jo6io"]

[node name="Inventory" type="GridContainer"]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_2x5uw")
ItemSlot = ExtResource("2_jo6io")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
