; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Age Of Dungeons"
run/main_scene="res://game.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/game_manager.gd"
Inventory="*res://ui/inventory/inventory.gd"

[display]

window/size/initial_position_type=0
window/stretch/mode="viewport"
window/stretch/aspect="ignore"
window/stretch/scale=1.12

[rendering]

renderer/rendering_method="mobile"
