[gd_scene load_steps=4 format=3 uid="uid://bpas4ooik65u2"]

[ext_resource type="Script" path="res://items/consumables/food/item_1/item_1.gd" id="1_y51kh"]
[ext_resource type="Texture2D" uid="uid://5vp3a1maalk" path="res://assets/sprites/fruit.png" id="1_ycdoi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w1io"]
size = Vector2(8, 8)

[node name="item1" type="Area2D"]
script = ExtResource("1_y51kh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
shape = SubResource("RectangleShape2D_0w1io")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ycdoi")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)
