[gd_scene load_steps=16 format=3 uid="uid://bx8pwtucjpfxg"]

[ext_resource type="Script" path="res://characters/enemies/enemy_1.gd" id="1_3kagb"]
[ext_resource type="Texture2D" uid="uid://dvd61pemdurf" path="res://assets/sprites/Soldier & Orc/Soldier & Orc/Characters(100x100)/Orc/Orc/Orc-Idle.png" id="1_yqpsl"]
[ext_resource type="Texture2D" uid="uid://utla00eyamns" path="res://assets/sprites/Soldier & Orc/Soldier & Orc/Characters(100x100)/Orc/Orc/Orc-Death.png" id="2_7xn75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jlwq"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rugny"]
atlas = ExtResource("2_7xn75")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b840x"]
atlas = ExtResource("2_7xn75")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mlib"]
atlas = ExtResource("2_7xn75")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_whl71"]
atlas = ExtResource("2_7xn75")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8whrv"]
atlas = ExtResource("1_yqpsl")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh65x"]
atlas = ExtResource("1_yqpsl")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8liff"]
atlas = ExtResource("1_yqpsl")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd3rd"]
atlas = ExtResource("1_yqpsl")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeyru"]
atlas = ExtResource("1_yqpsl")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqka3"]
atlas = ExtResource("1_yqpsl")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_dv0ht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rugny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b840x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mlib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whl71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whl71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whl71")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8whrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh65x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8liff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd3rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeyru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqka3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_3kagb")
metadata/_edit_horizontal_guides_ = [-64.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_8jlwq")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.985, 0.985)
sprite_frames = SubResource("SpriteFrames_dv0ht")
animation = &"death"
autoplay = "idle"
frame_progress = 0.891112

[node name="RayCastDown" type="RayCast2D" parent="."]
position = Vector2(1, 6)
target_position = Vector2(0, 16)

[node name="RayCastUp" type="RayCast2D" parent="."]
position = Vector2(1, -9)
target_position = Vector2(0, -16)
collision_mask = 2

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(8, -1)
target_position = Vector2(16, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-7, -1)
target_position = Vector2(-16, 0)
collision_mask = 3

[node name="RayCastUpRight" type="RayCast2D" parent="."]
position = Vector2(8, -8)
target_position = Vector2(16, -16)
collision_mask = 3

[node name="RayCastUpLeft" type="RayCast2D" parent="."]
position = Vector2(-6, -7)
target_position = Vector2(-16, -16)
collision_mask = 3

[node name="RayCastDownLeft" type="RayCast2D" parent="."]
position = Vector2(-6, 5)
target_position = Vector2(-16, 16)
collision_mask = 3

[node name="RayCastDownRight" type="RayCast2D" parent="."]
position = Vector2(8, 6)
target_position = Vector2(16, 16)
collision_mask = 3
